File: runtimelib/gcrm_gw_compiled/grid_metrics.f90
!=======================================================================
!  END   read_grid_point
!=======================================================================

!=======================================================================
!  BEGIN initialize_grid_metrics_tree
!=======================================================================
   RECURSIVE SUBROUTINE initialize_grid_metrics_tree (ptr)
!.......................................................................
!  INTENT IN
!.......................................................................
   TYPE (grid_node),POINTER :: &
      ptr
!.......................................................................
!  LOCAL
!.......................................................................
   LOGICAL (KIND=log_kind) :: &
      l_lst(6),l_bad
   INTEGER (KIND=int_kind) :: &
      n,m
   TYPE (grid_node),POINTER :: &
      ptr_a,ptr_b
!.:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:.

   l_bad = .FALSE.

   IF (.NOT.ptr%nghbr(0)%p%l_point_set) l_bad = .TRUE.

   DO m = 1,6
      IF (ASSOCIATED (ptr%nghbr(m)%p)) THEN
         l_lst(m) = .TRUE.
         IF (.NOT.ptr%nghbr(m)%p%l_point_set) l_bad = .TRUE.
      ELSE
         l_lst(m) = .FALSE.
      ENDIF
   ENDDO

   IF ((l_bad).OR.(COUNT (l_lst(:)) < 5)) THEN
      ptr%corner(:,:)     = zero
      ptr%area            = zero
      ptr%area_inv        = zero
      ptr%area_crn(:)     = zero
      ptr%area_inv_crn(:) = zero
   ELSE
!-----------------------------------------------------------------------
!  set cell corners
!-----------------------------------------------------------------------
      DO m = 1,6
         IF (ASSOCIATED (ptr%nghbr(MOD (m+5,6)+1)%p)) THEN
            ptr_a => ptr%nghbr(MOD (m+5,6)+1)%p
         ELSE
            ptr_a => ptr%nghbr(MOD (m+4,6)+1)%p
         ENDIF

         IF (ASSOCIATED (ptr%nghbr(MOD (m  ,6)+1)%p)) THEN
            ptr_b => ptr%nghbr(MOD (m  ,6)+1)%p
         ELSE
            ptr_b => ptr%nghbr(MOD (m+1,6)+1)%p
         ENDIF
         ptr%corner(:,m) = &
                  voronoi_corner (ptr%point(:),ptr_a%point(:),ptr_b%point(:))
      ENDDO
!-----------------------------------------------------------------------
!  set FACE areas and the inverse of the areas
!-----------------------------------------------------------------------
      IF (ptr%l_pentagon) THEN
         ptr%area = five*spherical_triangle_area (ptr%point (:), &
                                              ptr%corner(:,1),ptr%corner(:,2))
      ELSE
         ptr%area     = zero
         DO m = 1,6
            ptr%area = ptr%area + spherical_triangle_area (ptr%point(:), &
                                    ptr%corner(:,m),ptr%corner(:,MOD (m,6)+1))
         ENDDO
      ENDIF
      ptr%area     = a*a*ptr%area
      ptr%area_inv = one/ptr%area
!-----------------------------------------------------------------------
!  set CORNER areas and the inverse of the CORNER areas
!-----------------------------------------------------------------------
      ptr%area_crn(:)     = zero
      ptr%area_inv_crn(:) = zero
      IF ((ptr%l_pole_north).OR.(ptr%l_pole_south)) THEN
         ptr%area_crn(:)     = zero
         ptr%area_inv_crn(:) = zero
      ELSE
         DO m = 1,2
            IF (.NOT.ASSOCIATED (ptr%nghbr(m  )%p)) EXIT
            IF (.NOT.ASSOCIATED (ptr%nghbr(m+1)%p)) EXIT
            ptr_a => ptr%nghbr(m  )%p; ptr_b => ptr%nghbr(m+1)%p;
            ptr%area_crn(m) = spherical_triangle_area (ptr%point(:), &
                                            ptr_a%point(:),ptr_b%point(:))
            ptr%area_crn(m)     = a*a*ptr%area_crn(m)
            ptr%area_inv_crn(m) = one/ptr%area_crn(m)
         ENDDO
      ENDIF
   ENDIF

   DO n = 0,3
      IF (ASSOCIATED (ptr%dn(n)%p)) THEN
         CALL initialize_grid_metrics_tree (ptr%dn(n)%p)
      ENDIF
   ENDDO

   END SUBROUTINE initialize_grid_metrics_tree

File: src/grid_metrics.c
/*----< initialize_grid_metrics_tree() >-------------------------------------*/
static
void initialize_grid_metrics_tree(grid_node *ptr)
{
    int l_lst[6], l_bad, n, m;
    grid_node *ptr_a, *ptr_b;
    l_bad = 0;

    if (! ptr->nghbr[0]->l_point_set) l_bad = 1;

    for (m=1; m<7; m++) {  /* Fortran nghbr(0:6) */
        if (ptr->nghbr[m] != NULL) {
            l_lst[m-1] = 1;
            if (! ptr->nghbr[m]->l_point_set) l_bad = 1;
        }
        else
            l_lst[m-1] = 0;
    }

    int count = 0;
    for (m=0; m<6; m++)
        if (l_lst[m] == 1)
            count++;

    if (l_bad || count < 5) {
        for (m=0; m<6; m++) /* double corner[6][3]; */
            for (n=0; n<3; n++)
                ptr->corner[m][n] = 0.0;
        ptr->area     = 0.0;
        ptr->area_inv = 0.0;
        for (m=0; m<2; m++) {
            ptr->area_crn[m]     = 0.0;  /* double area_crn[2]; */
            ptr->area_inv_crn[m] = 0.0;  /* double area_inv_crn[2]; */
        }
    }
    else {
/*-----------------------------------------------------------------------
!  set cell corners
!-----------------------------------------------------------------------*/
        for (m=1; m<=6; m++) {  /* Fortran nghbr(0:6) */
            if (ptr->nghbr[(m+5)%6+1] != NULL)
                ptr_a = ptr->nghbr[(m+5)%6+1];
            else
                ptr_a = ptr->nghbr[(m+4)%6+1];

            if (ptr->nghbr[m%6+1] != NULL)
                ptr_b = ptr->nghbr[m%6+1];
            else
                ptr_b = ptr->nghbr[(m+1)%6+1];

            voronoi_corner(ptr->point, ptr_a->point, ptr_b->point,
                           ptr->corner[m-1]);
        }
/*-----------------------------------------------------------------------
!  set FACE areas and the inverse of the areas
!-----------------------------------------------------------------------*/
        if (ptr->l_pentagon) {
            ptr->area = 5.0 * spherical_triangle_area(ptr->point,
                                                      ptr->corner[0],
                                                      ptr->corner[1]);
        }
        else {
            ptr->area = 0.0;
            for (m=1; m<=6; m++)
                ptr->area += spherical_triangle_area(ptr->point,
                                                     ptr->corner[m-1],
                                                     ptr->corner[m%6]);
        }
        ptr->area     *= A * A;
        ptr->area_inv  = 1.0 / ptr->area;
/*-----------------------------------------------------------------------
!  set CORNER areas and the inverse of the CORNER areas
!-----------------------------------------------------------------------*/
        ptr->area_crn[0]     = 0.0;
        ptr->area_crn[1]     = 0.0;
        ptr->area_inv_crn[0] = 0.0;
        ptr->area_inv_crn[1] = 0.0;

        if (ptr->l_pole_north || ptr->l_pole_south) {
            ptr->area_crn[0]     = 0.0;
            ptr->area_crn[1]     = 0.0;
            ptr->area_inv_crn[0] = 0.0;
            ptr->area_inv_crn[1] = 0.0;
        }
        else {
            for (m=1; m<=2; m++) {
                if (ptr->nghbr[m  ] == NULL) break;
                if (ptr->nghbr[m+1] == NULL) break;
                ptr_a = ptr->nghbr[m];
                ptr_b = ptr->nghbr[m+1];
                ptr->area_crn[m-1] = spherical_triangle_area(ptr->point,
                                                             ptr_a->point,
                                                             ptr_b->point);
                ptr->area_crn[m-1]     *= A*A;
                ptr->area_inv_crn[m-1]  = 1.0/ptr->area_crn[m-1];
            }
        }
    }

    for (n=0; n<4; n++) {
        if (ptr->dn[n] != NULL)
            initialize_grid_metrics_tree(ptr->dn[n]);
    }
}
