File: runtimelib/gcrm_gw_compiled/grid_connectivity.f90
!=======================================================================
!  BEGIN twist
!=======================================================================

!=======================================================================
!  BEGIN spiral_path
!=======================================================================
   FUNCTION spiral_path (sprl_dpth,ptr0,tag_optional) RESULT (ptr1)
!.......................................................................
!  INTENT IN
!.......................................................................
   INTEGER (KIND=int_kind) :: &
      sprl_dpth
   TYPE (grid_node),POINTER :: &
      ptr0
   INTEGER (KIND=int_kind),OPTIONAL :: &
      tag_optional
!.......................................................................
!  INTENT OUT
!.......................................................................
   TYPE (grid_node),POINTER :: &
      ptr1
!.......................................................................
!  LOCAL
!.......................................................................
   LOGICAL (KIND=log_kind) :: &
      l_found
   INTEGER (KIND=int_kind) :: &
      tag_sprl,nsprl,n,position,sprl_len(20),sprl_lngth
   TYPE (grid_node),POINTER :: &
      ptr0_sprl,ptr1_sprl,ptr2_sprl,ptr_temp
!.:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:.
   
   ptr0_sprl => ptr0

   IF (ASSOCIATED (ptr0%nghbr(1)%p)) THEN
      ptr0_sprl%next_sprl%p => ptr0%nghbr(1)%p
      ptr1_sprl             => ptr0_sprl%next_sprl%p
   ELSE
      PRINT *," spiral_path :: neighbor 1 not ASSOCIATED "
      PRINT *," spiral_path :: ptr0%tag_glbl = ",ptr0%tag_glbl
      PRINT *," spiral_path :: ptr0%level    = ",ptr0%level
      STOP
   ENDIF

   IF (PRESENT (tag_optional)) THEN 
      tag_sprl = tag_optional
   ELSE
      tag_sprl = ptr0%tag_glbl
   ENDIF

   ptr0_sprl%tag_sprl = tag_sprl
   ptr1_sprl%tag_sprl = tag_sprl

   sprl_len(:) = (/    6,  18,  36,  60,  90, 126, 168, 216, 270, 330, &
                     396, 468, 546, 630, 720, 816, 918,1026,1140,1260 /)

   sprl_lngth = sprl_len(MIN (20,sprl_dpth))-1
   IF (ptr0%level==0) sprl_lngth = MIN (sprl_len(1),sprl_lngth)
   IF (ptr0%level==1) sprl_lngth = MIN (sprl_len(2),sprl_lngth)
   IF (ptr0%level==2) sprl_lngth = MIN (sprl_len(3),sprl_lngth)
   IF (ptr0%level==3) sprl_lngth = MIN (sprl_len(4),sprl_lngth)

   DO nsprl = 1,sprl_lngth
   
      position = 0
      DO n = 1,6
         position = position + 1
         IF (ASSOCIATED (ptr1_sprl%nghbr(n)%p)) THEN
            ptr_temp => ptr1_sprl%nghbr(n)%p
            IF (ptr_temp%tag_glbl==ptr0_sprl%tag_glbl) EXIT
         ENDIF
      ENDDO

      l_found = .FALSE.
      DO n = 1,6
         position = MOD (position+4,6)+1
         IF (ASSOCIATED (ptr1_sprl%nghbr(position)%p)) THEN
            ptr2_sprl => ptr1_sprl%nghbr(position)%p
            IF (ptr2_sprl%tag_sprl /= tag_sprl) THEN
               l_found = .TRUE.
               EXIT
            ENDIF
         ENDIF
      ENDDO

      IF (.NOT.l_found) THEN
         PRINT *," spiral_path :: (.NOT.l_found) "
         PRINT *," spiral_path :: ptr0%tag_glbl = ",ptr0%tag_glbl
         PRINT *," spiral_path :: ptr0%level    = ",ptr0%level
         PRINT *," spiral_path :: sprl_lngth    = ",sprl_lngth
         STOP
      ELSE
         ptr2_sprl%tag_sprl = tag_sprl
         ptr1_sprl%next_sprl%p => ptr2_sprl
         ptr0_sprl => ptr1_sprl
         ptr1_sprl => ptr2_sprl
      ENDIF
   ENDDO

   NULLIFY (ptr2_sprl%next_sprl%p)

   ptr1 => ptr0

   END FUNCTION spiral_path

File: src/grid_connectivity.c
/*----< spiral_path() >-------------------------------------------------------*/
grid_node* spiral_path(int        sprl_dpth,
                       grid_node *ptr0,
                       int        tag_optional)
{
    int l_found, tag_sprl, nsprl, n, position, sprl_lngth;
    grid_node *ptr0_sprl, *ptr1_sprl=NULL, *ptr2_sprl;
   
    int sprl_len[20] = {    6,  18,  36,  60,  90, 126, 168, 216, 270, 330,
                          396, 468, 546, 630, 720, 816, 918,1026,1140,1260};

    ptr0_sprl = ptr0;

    if (ptr0->nghbr[1] != NULL) {
        ptr0_sprl->next_sprl = ptr0->nghbr[1];
        ptr1_sprl            = ptr0_sprl->next_sprl;
    } else {
        printf(" spiral_path :: neighbor 1 not ASSOCIATED\n");
        printf(" spiral_path :: ptr0->tag_glbl = %d\n",ptr0->tag_glbl);
        printf(" spiral_path :: ptr0->level    = %d\n",ptr0->level);
        ABORT
    }

/* wkliao: temp solution assume -999 is an invalid value for tag_glbl */
    if (tag_optional != -999)
        tag_sprl = tag_optional;
    else
        tag_sprl = ptr0->tag_glbl;

    ptr0_sprl->tag_sprl = tag_sprl;
    ptr1_sprl->tag_sprl = tag_sprl;

    sprl_lngth = sprl_len[MIN(20, sprl_dpth)-1] - 1;
    if (ptr0->level == 0) sprl_lngth = MIN(sprl_len[0], sprl_lngth);
    if (ptr0->level == 1) sprl_lngth = MIN(sprl_len[1], sprl_lngth);
    if (ptr0->level == 2) sprl_lngth = MIN(sprl_len[2], sprl_lngth);
    if (ptr0->level == 3) sprl_lngth = MIN(sprl_len[3], sprl_lngth);

    for (nsprl=0; nsprl<sprl_lngth; nsprl++) {
   
        position = 0;
        for (n=1; n<7; n++) {
            position++;
            if (ptr1_sprl->nghbr[n] != NULL &&
                ptr1_sprl->nghbr[n]->tag_glbl == ptr0_sprl->tag_glbl)
                break;
        }

        l_found = 0;
        for (n=1; n<7; n++) {
            position = (position+4) % 6 + 1;
            if (ptr1_sprl->nghbr[position] != NULL) {
                ptr2_sprl = ptr1_sprl->nghbr[position];
                if (ptr2_sprl->tag_sprl != tag_sprl) {
                    l_found = 1;
                    break;
                }
            }
        }

        if (! l_found) {
            printf(" spiral_path :: (.NOT.l_found)\n");
            printf(" spiral_path :: ptr0->tag_glbl = %d\n",ptr0->tag_glbl);
            printf(" spiral_path :: ptr0->level    = %d\n",ptr0->level);
            printf(" spiral_path :: sprl_lngth     = %d\n",sprl_lngth);
            ABORT
        } else {
            ptr2_sprl->tag_sprl = tag_sprl;
            ptr1_sprl->next_sprl = ptr2_sprl;
            ptr0_sprl = ptr1_sprl;
            ptr1_sprl = ptr2_sprl;
        }
    }

    ptr2_sprl->next_sprl = NULL;

    return ptr0;
}
