File: runtimelib/gcrm_gw_compiled/grid_connectivity.f90
!=======================================================================
!  END communicate_processor
!=======================================================================

!=======================================================================
!  BEGIN set_proc
!=======================================================================
   RECURSIVE SUBROUTINE set_proc (ptr)
!.......................................................................
!  INTENT IN
!.......................................................................
   TYPE (grid_node),POINTER :: &
      ptr
!.......................................................................
!  LOCAL
!.......................................................................
   INTEGER (KIND=int_kind) :: &
      level,tag_glbl,tag_tmpry,nsd,n
!.:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:.

   level = ptr%level; tag_glbl = ptr%tag_glbl;

   IF (tag_glbl >= i3i) THEN
      tag_tmpry = ((tag_glbl-i3i)/(i2i**(i2i*(level_max-level)))) + i3i
      nsd = ((tag_tmpry-i3i)/((sbdmn(level)%im-i2i)*(sbdmn(level)%jm-i2i)))+i1i
   ELSE
      IF (tag_glbl == i1i) nsd = sbdmn(level)%nsd_north_glbl
      IF (tag_glbl == i2i) nsd = sbdmn(level)%nsd_south_glbl
   ENDIF

   ptr%proc = sbdmn(level)%proc(nsd)

   DO n = 0,3
      IF (ASSOCIATED (ptr%dn(n)%p)) THEN
         CALL set_proc (ptr%dn(n)%p)
      ENDIF
   ENDDO

   END SUBROUTINE set_proc

File: src/grid_connectivity.c
/*----< set_proc() >----------------------------------------------------------*/
static
void set_proc(grid_node  *ptr,
              int         level_max,
              sbdmn_node *sbdmn)
{
    int level, tag_glbl, tag_tmpry, nsd, n;

    level    = ptr->level;
    tag_glbl = ptr->tag_glbl;

    if (tag_glbl >= 3) {
        tag_tmpry = (tag_glbl-3)/(POWER2(2*(level_max-level))) + 3;
        nsd = (tag_tmpry-3)/((sbdmn[level].im-2)*(sbdmn[level].jm-2));
    } else {
        if (tag_glbl == 1) nsd = sbdmn[level].nsd_north_glbl;
        if (tag_glbl == 2) nsd = sbdmn[level].nsd_south_glbl;
    }

    /* sbdmn[level].proc[] is allocated with size of sbdmn[level].nsdm_glbl */
    ptr->proc = sbdmn[level].proc[nsd]; /* nsd is subdomain block ID, 0-based */

    for (n=0; n<4; n++)
        if (ptr->dn[n] != NULL)
            set_proc(ptr->dn[n], level_max, sbdmn);
}
