File: runtimelib/gcrm_gw_compiled/wrap_data.f90
!=======================================================================
!  END  initialize_wrap
!=======================================================================

!=======================================================================
!  BEGIN set_sbdmn_perimeter_type
!=======================================================================
   SUBROUTINE set_sbdmn_perimeter_type (wrp,grid,level,iota,subdomain_list)
!.......................................................................
!  INTENT IN
!.......................................................................
   TYPE (wrap_node),POINTER :: &
      wrp
   TYPE (grid_node) :: &
      grid(:)
   INTEGER (KIND=int_kind) :: &
      level,iota,subdomain_list(:)
!.......................................................................
!  LOCAL
!.......................................................................
   INTEGER (KIND=int_kind) :: &
      nsd,n,tag_glbl_1,tag_glbl_2
   TYPE (grid_node),POINTER :: &
      ptr1,ptr2,ptr_nghbr
!.:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:.

   wrp%sbdmn_perimeter_type(:,:) = 0

   IF (level > 0) THEN

      DO nsd = 1,SIZE (subdomain_list(:))

         tag_glbl_1 = 3+(2**(2*(level_max-iota)))*(subdomain_list(nsd)-1)
         ptr1 => set_ptr (grid(:),level,tag_glbl_1) ! bottom-left cell

! subdomain is adjacent to the north pole
         ptr2 => ptr1
         DO n = 1,2**(level-iota)-1; ptr2 => ptr2%nghbr(3)%p; ENDDO;
         wrp%l_sbdmn_north_pole(nsd) = ptr2%nghbr(3)%p%l_pole_north

! subdomain is adjacent to the south pole
         ptr2 => ptr1
         DO n = 1,2**(level-iota)-1; ptr2 => ptr2%nghbr(1)%p; ENDDO;
         wrp%l_sbdmn_south_pole(nsd) = ptr2%nghbr(1)%p%l_pole_south

         ptr2 => ptr1
         DO n = 1,2**(level-iota)-1; ptr2 => ptr2%nghbr(2)%p; ENDDO;

         tag_glbl_2 = ptr2%tag_glbl ! top-right cell

         wrp%l_sbdmn_pentagon_north(nsd) = ptr1%l_pentagon_north
         wrp%l_sbdmn_pentagon_south(nsd) = ptr1%l_pentagon_south

! edge 1 : bottom edge
         IF (ptr1%l_pentagon_south) THEN
            wrp%sbdmn_perimeter_type(1,nsd) = 1
         ELSE
            ptr_nghbr => ptr1%nghbr(6)%p
            IF (ptr_nghbr%nghbr(3)%p%tag_glbl/=ptr1%tag_glbl) THEN
               wrp%sbdmn_perimeter_type(1,nsd) = 1
            ENDIF
         ENDIF

! edge 2 : right edge
         ptr_nghbr => ptr2%nghbr(1)%p
         IF (ptr_nghbr%nghbr(4)%p%tag_glbl/=ptr2%tag_glbl) THEN
            wrp%sbdmn_perimeter_type(2,nsd) = 2
         ENDIF

! edge 3 : top edge
         ptr_nghbr => ptr2%nghbr(3)%p
         IF (ptr_nghbr%nghbr(6)%p%tag_glbl/=ptr2%tag_glbl) THEN
            wrp%sbdmn_perimeter_type(3,nsd) = 3
         ENDIF

! edge 4 : left edge
         IF (ptr1%l_pentagon_north) THEN
            wrp%sbdmn_perimeter_type(4,nsd) = 4
         ELSE
         ptr_nghbr => ptr1%nghbr(4)%p
            IF (ptr_nghbr%nghbr(1)%p%tag_glbl/=ptr1%tag_glbl) THEN
               wrp%sbdmn_perimeter_type(4,nsd) = 4
            ENDIF
         ENDIF
      ENDDO
   ENDIF

   END SUBROUTINE set_sbdmn_perimeter_type

File: src/wrap_data.c
/*----< set_sbdmn_perimeter_type() >------------------------------------------*/
static
void set_sbdmn_perimeter_type(wrap_node *wrp,
                              grid_node *grid,
                              int        level_max,
                              int        level,
                              int        iota,
                              int       *subdomain_lst, /* [sbdmn_len] */
                              int        sbdmn_len)
{
    int i, j, nsd, n, tag_glbl_1, tag_glbl_2;
    grid_node *ptr1, *ptr2, *ptr_nghbr;

    for (i=0; i<sbdmn_len; i++)
        for (j=0; j<4; j++)
            wrp->sbdmn_perimeter_type[i][j] = 0;

    if (level > 0) {

        for (nsd=0; nsd<sbdmn_len; nsd++) {

            /* the values in subdomain_lst[] are 0-based, tags are 1-based */
            tag_glbl_1 = 3+(POWER2(2*(level_max-iota)))*(subdomain_lst[nsd]);
            ptr1 = set_ptr(grid, level_max, level, tag_glbl_1); // bottom-left cell

// subdomain is adjacent to the north pole
            ptr2 = ptr1;
            for (n=1; n<POWER2(level-iota); n++)
                ptr2 = ptr2->nghbr[3];
            wrp->l_sbdmn_north_pole[nsd] = ptr2->nghbr[3]->l_pole_north;

// subdomain is adjacent to the south pole
            ptr2 = ptr1;
            for (n=1; n<POWER2(level-iota); n++)
                ptr2 = ptr2->nghbr[1];
            wrp->l_sbdmn_south_pole[nsd] = ptr2->nghbr[1]->l_pole_south;

            ptr2 = ptr1;
            for (n=1; n<POWER2(level-iota); n++)
                ptr2 = ptr2->nghbr[2];

            tag_glbl_2 = ptr2->tag_glbl; // top-right cell

            wrp->l_sbdmn_pentagon_north[nsd] = ptr1->l_pentagon_north;
            wrp->l_sbdmn_pentagon_south[nsd] = ptr1->l_pentagon_south;

// edge 1 : bottom edge
            if (ptr1->l_pentagon_south)
                wrp->sbdmn_perimeter_type[nsd][0] = 1;
            else {
                ptr_nghbr = ptr1->nghbr[6];
                if (ptr_nghbr->nghbr[3]->tag_glbl != ptr1->tag_glbl)
                    wrp->sbdmn_perimeter_type[nsd][0] = 1;
            }

// edge 2 : right edge
            ptr_nghbr = ptr2->nghbr[1];
            if (ptr_nghbr->nghbr[4]->tag_glbl != ptr2->tag_glbl)
                wrp->sbdmn_perimeter_type[nsd][1] = 2;

// edge 3 : top edge
            ptr_nghbr = ptr2->nghbr[3];
            if (ptr_nghbr->nghbr[6]->tag_glbl != ptr2->tag_glbl)
               wrp->sbdmn_perimeter_type[nsd][2] = 3;

// edge 4 : left edge
            if (ptr1->l_pentagon_north)
                wrp->sbdmn_perimeter_type[nsd][3] = 4;
            else {
                ptr_nghbr = ptr1->nghbr[4];
                if (ptr_nghbr->nghbr[1]->tag_glbl != ptr1->tag_glbl)
                    wrp->sbdmn_perimeter_type[nsd][3] = 4;
            }
        }
    }
}
